# Syntax: <server>:<port>
# Example: www.example.org:80

# webserver
www.exmaple.com:80
www.example.org:443

# IRC
irc.example.net:6667

# XMPP
xmpp.example.net:5222
xmpp.example.net:5269

# MySQL
mysql.example.com:3306

# Mirror
rsync.example.org:873
