#
# Define Jabber sender with password, receiver and e-mail address
#
# Syntax: <sender@server.tld> <password> <recipient@server.tld>
# monitor@jabber.org password user@jabber.net mail@example.com
monitor@jabber.org password user@jabber.net
